<?php
include_once 'partial/header.php'; ?>
    <p>Написать формы регистрации, авторизации, страницу профиля:</p>
    <ol>
        <li>В форме регистрации пользователь должен указать Имя, телефон, почту, пароль и повтор пароля.</li>
        <li>Почта, логин и телефон должны быть уникальны и если такие в базе уже есть - уведомлять пользователя об
            этом.
        </li>
        <li>Пароли в обоих полях должны совпадать, иначе уведомлять пользователя об этом.</li>
        <li>Авторизация возможна по телефону или email (в одном поле) и паролю, необходимо добавить Google reCAPTCHA при
            авторизации.
        </li>
        <li>Сделать страницу, к которой только авторизованные пользователи имеют доступ. Неавторизованные пользователи
            должны перенаправляться на главную страницу. На этой странице пользователи могут менять свою личную
            информацию (имя, телефон, почта, пароль).
        </li>
    </ol>
<?php
include_once 'partial/footer.php';
